{
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "workzen",
  "targetDependencies": {
    "dev": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "start": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OTViNDhiZmEtZWI0Mi00MDdmLThiMWUtMDI0OWE1NGZlYjM2fHJlYWQtd3JpdGU="
      }
    }
  }
}
